SoundGen/MainWindow.xaml

<Window x:Class="SoundGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{StaticResource WindowTitle}"
        Height="600" Width="800"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        UseLayoutRounding="True">
    <StackPanel Name="MainPanel" Orientation="Vertical">
        <StackPanel Name="FileOpenPanel" Margin="10" Orientation="Horizontal">
            <Label Name="FileNameLbl" HorizontalAlignment="Stretch" Width="650"/>
            <Button Name="OpenFileBtn" Width="120" Margin="10,0,10,0" Click="OpenFileBtn_OnClick"
                    HorizontalAlignment="Right">
                <StaticResource ResourceKey="OpenFile"/>
            </Button>
        </StackPanel>
        <StackPanel Name="GenerationPanel" Margin="10" Orientation="Horizontal">
            <StackPanel Name="GenParamsPanel" Orientation="Horizontal" Width="650" IsEnabled="False">
                <Label><StaticResource ResourceKey="DivCoeff"/></Label>
                <ComboBox Name="CoeffList" />
                <Label><StaticResource ResourceKey="Reverse"/></Label>
                <CheckBox VerticalAlignment="Center" Name="ReverseCheckBox" IsChecked="False" />
                <Button Name="GenerateBtn" Width="120" Margin="10,0,10,0" Click="GenerateBtn_OnClick"><StaticResource ResourceKey="StartGeneration"/></Button>
            </StackPanel>
            <Button Name="CancelBtn" Width="120" Margin="10,0,10,0" Click="CancelBtn_OnClick"
                    HorizontalAlignment="Right" IsEnabled="False">
                <StaticResource ResourceKey="CancelGeneration"/>
            </Button>
        </StackPanel>
        <StackPanel Name="ProgressPanel" Margin="10" Orientation="Horizontal">
            <ProgressBar Name="GenerationProgressBar" HorizontalAlignment="Stretch" Height="30" Width="800" Minimum="0" Maximum="100"/>
        </StackPanel>
    </StackPanel>
</Window>